{
    "name": "xbc-cli",
    "version": "1.0.0",
    "description": "xbc命令行工具",
    "author": "287207951@qq.com",
    "license": "ISC",
    "keywords": [
        "cli"
    ],
    "bin": {
        "xbc": "index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/287207951/tool.git"
    },
    "dependencies": {
        "commander": "^2.20.0",
        "fs": "^0.0.1-security",
        "fs-extra": "^8.1.0",
        "git-clone": "^0.1.0",
        "global": "^4.4.0",
        "path": "^0.12.7",
        "shelljs": "^0.8.3",
        "tracer": "^0.9.8",
        "yargs": "^13.3.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}